module.exports =
	boutonRepondre:
		displayName:""
		inventoryThumbnail:'./pixel.png'
		inventoryAction:
			location:'black'
			scenes:[
				type:'flexibleCombination'
				backgroundImage:'./locations/BG-EncardBlanc.jpg'
				skipSceneOnSuccess:true
				dials:[
					dialItems:[
						text:"A"
					,
						text:"B"
					,
						text:"C"
					,
						text:"D"
					,
						text:"E"
						isCorrect:true
					,
						text:"F"
					,
						text:"G"
					,
						text:"H"
					,
						text:"I"
					,
						text:"J"
					,
						text:"K"
					,
						text:"L"
					,
						text:"M"
					,
						text:"N"
					,
						text:"O"
					,
						text:"P"
					,
						text:"Q"
					,
						text:"R"
					,
						text:"S"
					,
						text:"T"
					,
						text:"U"
					,
						text:"V"
					,
						text:"W"
					,
						text:"X"
					,
						text:"Y"
					,
						text:"Z"
					]
				,
					dialItems:[
						text:"A"
						isCorrect:true
					,
						text:"B"
					,
						text:"C"
					,
						text:"D"
					,
						text:"E"
					,
						text:"F"
					,
						text:"G"
					,
						text:"H"
					,
						text:"I"
					,
						text:"J"
					,
						text:"K"
					,
						text:"L"
					,
						text:"M"
					,
						text:"N"
					,
						text:"O"
					,
						text:"P"
					,
						text:"Q"
					,
						text:"R"
					,
						text:"S"
					,
						text:"T"
					,
						text:"U"
					,
						text:"V"
					,
						text:"W"
					,
						text:"X"
					,
						text:"Y"
					,
						text:"Z"
					]
				,
					dialItems:[
						text:"A"
					,
						text:"B"
					,
						text:"C"
					,
						text:"D"
					,
						text:"E"
					,
						text:"F"
					,
						text:"G"
					,
						text:"H"
					,
						text:"I"
					,
						text:"J"
					,
						text:"K"
					,
						text:"L"
					,
						text:"M"
					,
						text:"N"
					,
						text:"O"
					,
						text:"P"
					,
						text:"Q"
					,
						text:"R"
					,
						text:"S"
						isCorrect:true
					,
						text:"T"
					,
						text:"U"
					,
						text:"V"
					,
						text:"W"
					,
						text:"X"
					,
						text:"Y"
					,
						text:"Z"
					]
				,
					dialItems:[
						text:"0"
					,
						text:"1"
					,
						text:"2"
					,
						text:"3"
					,
						text:"4"
						isCorrect:true
					,
						text:"5"
					,
						text:"6"
					,
						text:"7"
					]
				,
					dialItems:[
						text:"0"
					,
						text:"1"
						isCorrect:true
					,
						text:"2"
					,
						text:"3"
					,
						text:"4"
					,
						text:"5"
					,
						text:"6"
					,
						text:"7"
					]
				,
					dialItems:[
						text:"0"
					,
						text:"1"
					,
						text:"2"
					,
						text:"3"
					,
						text:"4"
					,
						text:"5"
					,
						text:"6"
						isCorrect:true
					,
						text:"7"
					]
				]
			,
				type:'empty'
				updates:
					turnDeviceOn:'leFeu'
			,
				type:'fullscreenImage'
				image:'./locations/Home-Endrecap.jpg'
			,
				type:'empty'
				updates:
					turnDeviceOff:'leFeu'
			]

	boutonARview:
		displayName:""
		inventoryThumbnail:'./pixel.png'
		inventoryAction:
			location:'black'
			scenes:[
				type:'empty'
				updates:
					changePhase:'test'

				# type:'arview'
				# # classes:'AutoPlay'
				# overlayMapping:
				# 	Yoda:
				# 		overlayObject:'Yoda.obj'
				# 	Tuyaux_A:
				# 		overlayObject:'Tuyaux_A.obj'
				# 	Tuyaux_B:
				# 		overlayObject:'Tuyaux_B.obj'
				# 	Tuyaux_C:
				# 		overlayObject:'Tuyaux_C.obj'
				# forceSingleView:true
				# autoplay:true
			# ,
			# 	type:'empty'
			# 	updates:
			# 		changePhase
			]
